<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to online megastore</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!--script-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
<style>

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

.plane {
    margin: 20px auto;
    max-width: 300px;
}

.cockpit {
    height: 250px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border-bottom: 5px solid #d8d8d8;
}

.cockpit:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    border-radius: 50%;
    border-right: 5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
}

.cockpit h1 {
    width: 60%;
    margin: 100px auto 35px auto;
}

.exit {
    position: relative;
    height: 50px;
}

.exit:before,
.exit:after {
    content: "EXIT";
    font-size: 14px;
    line-height: 18px;
    padding: 0px 2px;
    font-family: "Arial Narrow", Arial, sans-serif;
    display: block;
    position: absolute;
    background: green;
    color: white;
    top: 50%;
    transform: translate(0, -50%);
}

.exit:before {
    left: 0;
}

.exit:after {
    right: 0;
}

.fuselage {
    border-right: 5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
}

ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.seats {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.seat {
    display: flex;
    flex: 0 0 14.28571428571429%;
    padding: 5px;
    position: relative;
}

.seat:nth-child(3) {
    margin-right: 14.28571428571429%;
}

.seat input[type=checkbox] {
    position: absolute;
    opacity: 0;
}

.seat input[type=checkbox]:checked + label {
    background: #bada55;
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    animation-duration: 300ms;
    animation-fill-mode: both;
}

.seat input[type=checkbox]:disabled + label {
    background: #dddddd;
    text-indent: -9999px;
    overflow: hidden;
}

.seat input[type=checkbox]:disabled + label:after {
    content: "X";
    text-indent: 0;
    position: absolute;
    top: 4px;
    left: 50%;
    transform: translate(-50%, 0%);
}

.seat input[type=checkbox]:disabled + label:hover {
    box-shadow: none;
    cursor: not-allowed;
}

.seat label {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #F42536;
    border-radius: 5px;
    animation-duration: 300ms;
    animation-fill-mode: both;
}

.seat label:before {
    content: "";
    position: absolute;
    width: 75%;
    height: 75%;
    top: 1px;
    left: 50%;
    transform: translate(-50%, 0%);
    background: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
}

.seat label:hover {
    cursor: pointer;
    box-shadow: 0 0 0px 2px #5C6AFF;
}

@-webkit-keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
}

</style>
</head>
<body>
 <div class="container">
        <form>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">First Class</a></li>
                    <li><a href="#tabs-2">Economic Plus Class</a></li>
                    <li><a href="#tabs-3">Economic Class</a></li>
                </ul>
                <div id="tabs-1">
                    <div class="plane">
                        <div class="cockpit">
                            <h1>Please select a seat</h1>
                        </div>
                        <div class="row" style="height:300px; background-image: url('images/head_flight.png');background-repeat: no-repeat;">
                        <div class="col-md-10 col-md-offset-2 col-xs-10 col-xs-offset-2 col-sm-10 col-sm-offset-2">
                           <div class="row" style="height:60px;margin-top: 30px;">
                               <div  class="seat col-md-3 col-md-offset-2 col-xs-3 col-xs-offset-2 col-sm-3 col-sm-offset-2">
                               <label for="1F">1F</label>
                               <input type="checkbox" id="1F">
                               </div>
                               <div class="seat col-md-3 col-sm-3 col-xs-3">
                               <label for="2F">2F</label>
                               <input type="checkbox" id="2F">
                               </div>
                               <div class="seat col-md-3 col-sm-3 col-xs-3">
                               <label for="3F">3F</label>
                               <input type="checkbox" id="3F">
                               </div>
                           </div>
                        <!--    <div class="row" style="height:60px;">
                               <div class="col-md-3 col-md-offset-2  col-xs-3 col-xs-offset-2 col-sm-3 col-sm-offset-2">
                               <label for="1E">1E</label>
                               <input type="checkbox" id="1E">
                               </div>
                               <div class="col-md-3 col-sm-3 col-xs-3">
                               <label for="2E">2E</label>
                               <input type="checkbox" id="2E">
                               </div>
                               <div class="col-md-3 col-sm-3 col-xs-3">
                               <label for="3E">1F</label>
                               <input type="checkbox" id="3E">
                               </div>
                           </div>
                           <div class="row" style="height:60px;">
                               <div class="col-md-3 col-md-offset-2  col-xs-3 col-xs-offset-2 col-sm-3 col-sm-offset-2">
                               <label for="1B">1B</label>
                               <input type="checkbox" id="1B">
                               </div>
                               <div class="col-md-3 col-sm-3 col-xs-3">
                               <label for="2B">2B</label>
                               <input type="checkbox" id="2B">
                               </div>
                               <div class="col-md-3 col-sm-3 col-xs-3">
                               <label for="3B">3B</label>
                               <input type="checkbox" id="3B">
                               </div>
                           </div> -->
                      <!--       <div class="row" style="height:60px;">
                               <div class="col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-3 col-xs-offset-2">
                               <label for="1A">1A</label>
                               <input type="checkbox" id="1A">
                               </div>
                               <div class="col-md-3 col-sm-3 col-xs-3">
                               <label for="2A">2A</label>
                               <input type="checkbox" id="2A">
                               </div>
                               <div class="col-md-3 col-sm-3 col-xs-3">
                               <label for="3A">3A</label>
                               <input type="checkbox" id="3A">
                               </div>
                           </div> -->
                        </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-2">
                    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.
                    <label for="2F"></label>
                               <input type="checkbox" id="2F">
                    </p>

                </div>
                 <div id="tabs-3">
                    <p></p>
                </div>
            </div>
        </form>
    </div>
    <script>
    $(function() {
        $("#tabs").tabs();
    });
    </script>
</body>
</html>
