<html>
<head>
  <title>Checkbox</title>
  <style>

body{
background-color: red;

}

p {
  margin: 1.5em 0;
  padding: 0;
}
input[type="checkbox"] {
  display: none;
}
label {
  cursor: pointer;
}
input[type="checkbox"] + label:before {
  border: 1px solid #ffffff;
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 .25em 0 0;
  padding:0;
  vertical-align: top;
  width: 16px;
}
input[type="checkbox"]:checked + label:before {
  background: #fff;
  color: #666;
  content: "\2713";
  text-align: center;
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}
  </style>
</head>

<body>

<p>
   <input type='checkbox' name='thing' value='valuable' id="thing"/><label for="thing"></label>
</p>
<div class="content">
      <div class="box">
        <h1 class="header">Test</h1>
        <p>
          <input type="checkbox" id="c1" name="cb">
          <label for="c1">Option 01</label>
        </p>
        <p>
          <input type="checkbox" id="c2" name="cb">
          <label for="c2">Option 02</label>
        </p>
        <p>
          <input type="checkbox" id="c3" name="cb">
          <label for="c3">Option 03</label>
        </p>
      </div>
    </div>
</body>
</html>
